org.gradle.jvmargs=-Xmx1G
loom.platform=forge

minecraft_version=1.18.2
forge_version=40.1.84

jei_version=10.1.5.272
curios_version=5.0.7.1
patchouli_version=71.1

mod_version=1.0_ALPHA
maven_group=com.wosaj.zenhorizon
archives_base_name=ZenHorizon
mod_id=zenhorizon
mod_author=Wosaj
